{
  "name": "weirdtext",
  "version": "1.0.0",
  "description": "Encoding and decoding tool.",
  "keywords": [
    "javascript",
    "react",
    "typescript",
    "encode",
    "decode"
  ],
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.0",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/styled-components": "^5.0.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-scripts": "^3.4.0",
    "styled-components": "^5.0.1",
    "typescript": "^3.7.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^10.0.0",
    "faker": "^4.1.0",
    "fsevents": "^2.1.2",
    "sinon": "^9.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
